<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5d695c1c-949b-458a-96cc-f01727f4a598</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GeoCacheingFinder</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Domain\GeoCacheDetailModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\GeoCacheCodesModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\GeoCacheModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\ViewModel\GeoCacheListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\ViewModel\SearchOptionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\ApiRequestService.cs" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de-DE\ApiCredentials.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de-DE\Message.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de-DE\URIsOpencache.resw" />
  </ItemGroup>
</Project>